class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        int n=arr.size();
        
        long long s=(n*(n+1))/2,s2=(n*(n+1)*(2*n+1))/6;
        long long ss=0,ss2=0;
        for(int i=0;i<n;i++){
            s2+=arr[i];
            ss2 +=(long long)arr[i]*arr[i];
        }
        long long a=s-s2;  //y-x
        long long b=ss-ss2; //y^2 - x^2
        long long c=b/a;    //y+x
        int missing= (a+c)/2;
        int repeating = missing-a;
        return {repeating,missing};
    }
};
